C:\D424\UnitTests\bin\Debug\net8.0-android\CoverletSourceRootsMapping_UnitTests
C:\D424\UnitTests\bin\Debug\net8.0-android\SchoolTermTracker.runtimeconfig.json
C:\D424\UnitTests\bin\Debug\net8.0-android\testhost.exe
C:\D424\UnitTests\bin\Debug\net8.0-android\testhost.dll
C:\D424\UnitTests\bin\Debug\net8.0-android\xunit.runner.visualstudio.dotnetcore.testadapter.dll
C:\D424\UnitTests\bin\Debug\net8.0-android\xunit.runner.reporters.netcoreapp10.dll
C:\D424\UnitTests\bin\Debug\net8.0-android\xunit.runner.utility.netcoreapp10.dll
C:\D424\UnitTests\bin\Debug\net8.0-android\UnitTests.deps.json
C:\D424\UnitTests\bin\Debug\net8.0-android\UnitTests.runtimeconfig.json
C:\D424\UnitTests\bin\Debug\net8.0-android\UnitTests.dll
C:\D424\UnitTests\bin\Debug\net8.0-android\UnitTests.pdb
C:\D424\UnitTests\bin\Debug\net8.0-android\UnitTests.UnitTests.apk
C:\D424\UnitTests\bin\Debug\net8.0-android\UnitTests.UnitTests.aab
C:\D424\UnitTests\bin\Debug\net8.0-android\UnitTests.UnitTests-Signed.aab
C:\D424\UnitTests\bin\Debug\net8.0-android\UnitTests.UnitTests-Signed.apk
C:\D424\UnitTests\bin\Debug\net8.0-android\UnitTests.UnitTests-Signed.apk.idsig
C:\D424\UnitTests\bin\Debug\net8.0-android\SchoolTermTracker.dll
C:\D424\UnitTests\bin\Debug\net8.0-android\SchoolTermTracker.pdb
C:\D424\UnitTests\bin\Debug\net8.0-android\SchoolTermTracker.xml
C:\D424\UnitTests\obj\Debug\net8.0-android\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs
C:\D424\UnitTests\obj\Debug\net8.0-android\build.props
C:\D424\UnitTests\obj\Debug\net8.0-android\adb.props
C:\D424\UnitTests\obj\Debug\net8.0-android\_CompileBindingJava.FileList.txt
C:\D424\UnitTests\obj\Debug\net8.0-android\UnitTests.csproj.AssemblyReference.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\libraryprojectimports.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\stamp\_BuildLibraryImportsCache.stamp
C:\D424\UnitTests\obj\Debug\net8.0-android\__Microsoft.Android.Resource.Designer.cs
C:\D424\UnitTests\obj\Debug\net8.0-android\res.flag
C:\D424\UnitTests\obj\Debug\net8.0-android\lp\99\jl\files.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\lp\100\jl\files.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\lp\101\jl\files.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\lp\102\jl\files.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\lp\103\jl\files.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\lp\105\jl\files.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\lp\106\jl\files.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\lp\109\jl\files.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\lp\110\jl\files.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\lp\111\jl\files.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\lp\113\jl\files.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\lp\114\jl\files.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\lp\115\jl\files.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\lp\116\jl\files.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\lp\117\jl\files.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\lp\118\jl\files.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\lp\119\jl\files.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\lp\122\jl\files.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\lp\124\jl\files.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\lp\125\jl\files.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\lp\128\jl\files.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\lp\129\jl\files.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\lp\131\jl\files.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\lp\133\jl\files.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\lp\134\jl\files.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\lp\135\jl\files.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\lp\136\jl\files.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\lp\137\jl\files.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\lp\138\jl\files.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\lp\139\jl\files.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\lp\140\jl\files.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\lp\141\jl\files.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\lp\142\jl\files.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\lp\143\jl\files.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\lp\144\jl\files.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\lp\145\jl\files.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\lp\146\jl\files.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\lp\147\jl\files.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\lp\148\jl\files.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\lp\149\jl\files.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\lp\150\jl\files.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\lp\151\jl\files.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\lp\152\jl\files.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\lp\153\jl\files.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\lp\154\jl\files.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\lp\156\jl\files.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\lp\158\jl\files.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\lp\161\jl\files.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\lp\162\jl\files.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\lp\163\jl\files.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\lp\164\jl\files.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\lp\165\jl\files.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\lp\169\jl\files.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\lp\170\jl\files.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\lp\173\jl\files.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\lp\175\jl\files.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\R.txt
C:\D424\UnitTests\obj\Debug\net8.0-android\_Microsoft.Android.Resource.Designer.dll
C:\D424\UnitTests\obj\Debug\net8.0-android\R.cs.flag
C:\D424\UnitTests\obj\Debug\net8.0-android\UnitTests.GeneratedMSBuildEditorConfig.editorconfig
C:\D424\UnitTests\obj\Debug\net8.0-android\UnitTests.AssemblyInfoInputs.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\UnitTests.AssemblyInfo.cs
C:\D424\UnitTests\obj\Debug\net8.0-android\UnitTests.csproj.CoreCompileInputs.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\UnitTests.sourcelink.json
C:\D424\UnitTests\obj\Debug\net8.0-android\UnitTests.csproj.Up2Date
C:\D424\UnitTests\obj\Debug\net8.0-android\UnitTests.dll
C:\D424\UnitTests\obj\Debug\net8.0-android\refint\UnitTests.dll
C:\D424\UnitTests\obj\Debug\net8.0-android\UnitTests.pdb
C:\D424\UnitTests\obj\Debug\net8.0-android\UnitTests.genruntimeconfig.cache
C:\D424\UnitTests\obj\Debug\net8.0-android\UnitTests.runtimeconfig.json.bin
C:\D424\UnitTests\obj\Debug\net8.0-android\ref\UnitTests.dll
C:\D424\UnitTests\obj\Debug\net8.0-android\android\bin\UnitTests.UnitTests.apk
C:\D424\UnitTests\obj\Debug\net8.0-android\android\bin\base.zip
C:\D424\UnitTests\obj\Debug\net8.0-android\android\bin\UnitTests.UnitTests.aab
C:\D424\UnitTests\obj\Debug\net8.0-android\android\bin\UnitTests.UnitTests.apks
C:\D424\UnitTests\obj\Debug\net8.0-android\uploadflags.txt
C:\D424\UnitTests\obj\Debug\net8.0-android\stamp\_CleanIntermediateIfNeeded.stamp
C:\D424\UnitTests\obj\Debug\net8.0-android\stamp\_ConvertResourcesCases.stamp
C:\D424\UnitTests\obj\Debug\net8.0-android\stamp\_ResolveLibraryProjectImports.stamp
